<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            margin-left: 500px;
        }
        .header{
            border: 1px teal solid;
            background-color:teal;
            height: 50px;
            width: 400px;
            position: fixed;
            top: 8px;
            z-index: 2;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .arrow{
            /* position: relative;
            top: 10px;
            color: white; */
            color: white;
            position: relative;
            top: 10px;
            font-size: 30px;
        }
        .profile{
            /* position: relative;
            left: 40px;
            bottom: 25px;
            color: white; */
            color: white;
            position: relative;
            top: 10px;
            font-size: 30px
        }
        .text{
            position:relative;
            left: 80px;
            bottom: 20px;
            font-size: 20px;
            color: white;

        }
        .video{
            position: relative;
            left: 260px;
            bottom: 45px;
            font-size: 30px;
            color: white;
        }
        .call{
            position: relative;
            left: 280px;
            bottom: 48px;
            color: white;
        }
        .dots{
            position: relative;
            left: 290px;
            bottom: 46px;
            font-size: 28px;
            color: white;
        }
        .chat{
            border: 1px transparent solid;
            height: 600px;
            width: 400px;
            background-color: lightgray;
            overflow: scroll;
            position: sticky;
            top: -10px;
            background-image: url(../wtspbackground.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

    
        }
        h4{
            border: 1px white solid;
            background-color:white;
            position: sticky;
            top: 55px;
            width: 100px;
            margin-left: 130px ;
            margin-top: 60px;
           
        }
        .c1{
            position: relative;
            left: 2px;
            border: 1px white solid;
            width: 30px;
            background-color: white;
        }
        .c2{
            position: relative;
            left: 340px;
            border: 1px white solid;
            width: 50px;
            background-color: lightgreen;
        }
        .c3{
            position: relative;
            left: 2px;
            border: 1px white solid;
            width: 90px;
            background-color: white;
        }
        .c4{
            position: relative;
            left: 290px;
            border: 1px white solid;
            width: 100px;
            background-color: lightgreen;
        }
        .c5{
            position: relative;
            left: 270px;
            border: 1px white solid;
            width: 120px;
            background-color: lightgreen;
        }
        .c6{
            position: relative;
            left: 2px;
            border: 1px white solid;
            width: 200px;
            background-color: white;
        }
        .c7{
            position: relative;
            left: 270px;
            border: 1px white solid;
            width: 120px;
            background-color: lightgreen;
        }
        .c8{
            position: relative;
            left: 2px;
            border: 1px white solid;
            width: 200px;
            background-color: white;
        }
        .c9{
            position: relative;
            left: 240px;
            border: 1px white solid;
            width: 150px;
            background-color: lightgreen;
        }
        .c10{
            position: relative;
            left: 2px;
            border: 1px white solid;
            width: 200px;
            background-color: white;
        }
        .c11,.c12{
            position: relative;
            left: 290px;
            border: 1px white solid;
            width: 100px;
            background-color: lightgreen;
        }
        .footer{
            border: 1px solid white;
            height: 45px;
            width: 340px;
            background-color: white;
            border-radius: 30px;
            position: fixed;
            bottom: 87px;
        }
        .emj{
            position: relative;
            top: 10px;
            font-size: 30px;
            left: 3px;
            color:gray;
        }
        .txt{
            position: relative;
            bottom: 20px;
            left: 50px;
            font-size: 20px;
            color: gray;
        }
        .chain{
            position: relative;
            bottom: 45px;
            left: 220px;
        }
        .currency{
            position: relative;
            bottom: 73px;
            left:260px ;
            font-size: 25px;
            color: gray;
        }
        .cam{
            position: relative;
            bottom: 76px;
            left: 270px;
            color: gray;
        }
        .cd{
            border: 1px solid teal;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            position: relative;
            left: 345px;
            bottom: 116px;
            background-color: teal;
        }
        .mic{
            position: relative;
            bottom: -10px;
            left: 10px;
            color: white;
            
        }
        ::-webkit-scrollbar{
        display: none;
        }
    </style>
</head>
<body>
    <div class="main">
     <div class="header">
        <!-- <div class="arrow"><img src="../296833_arrow_left_icon.png" height="30px" width="40px"> </div>
         -->
         <span class="material-symbols-sharp arrow">
            arrow_back
            </span>
        <!-- <div class="profile"><img src="../172626_user_male_icon.png" height="30px" width="30px"> </div>
         -->
         <span class="material-symbols-rounded profile">
            account_circle
            </span>
        <div class="text"><span><b>Naresh</b></span></div>
        <!-- <div class="video"><img src="../2559773_camera_media_video_icon.png" height="30px" width="30px"></div> -->
        <span class="material-symbols-outlined video">
            videocam
            </span>
        <!-- <div class="call"><img src="../352510_local_phone_icon.png" height="20px" width="20px"> </div> -->
        <span class="material-symbols-outlined call">
            call
            </span>
            </span>
            </span>
            </span>
        <!-- <div class="dots"><img src="../three-dots.png" height="35px" width="35px"> </div> -->
        <span class="material-symbols-outlined dots">
            more_vert
            </span>
    </div>
    <div class="chat">
        <h4>Jan 25,2024</h4>
        <p class="c1">Hii</p>
        <p class="c2">Hello</p>
        <p class="c3">How are you?</p>
        <p class="c4">I'm doing great</p>
        <p class="c5">How about you?</p>
        <p class="c6">I'm good,<br>how is your coaching going on?</p>
        <p class="c7">Excellent.</p>
        <p class="c8">How was your parents doing?</p>
        <p class="c9">yup! They are doing great</p>
        <p class="c10">By the way I've some work will cht with you later.</p>
        <p class="c11">Ok bye.</p>
        <p class="c12">Take care.</p>
        <h4>Feb 06,2024</h4>
        <p class="c1">Hii</p>
        <p class="c2">Hello</p>
        <p class="c3">How are you?</p>
        <p class="c4">I'm doing great</p>
        <p class="c5">How about you?</p>
        <p class="c6">I'm good,<br>how is your coaching going on?</p>
        <p class="c7">Excellent.</p>
        <p class="c8">How was your parents doing?</p>
        <p class="c9">yup! They are doing great</p>
        <p class="c10">By the way I've some work will cht with you later.</p>
        <p class="c11">Ok bye.</p>
        <p class="c12">Take care.</p>
        <h4>Yesterday</h4>
        <p class="c1">Hii</p>
        <p class="c2">Hello</p>
        <p class="c3">How are you?</p>
        <p class="c4">I'm doing great</p>
        <p class="c5">How about you?</p>
        <p class="c6">I'm good,<br>how is your coaching going on?</p>
        <p class="c7">Excellent.</p>
        <p class="c8">How was your parents doing?</p>
        <p class="c9">yup! They are doing great</p>
        <p class="c10">By the way I've some work will cht with you later.</p>
        <p class="c11">Ok bye.</p>
        <p class="c12">Take care.</p>
        <h4>Today</h4>
        <p class="c1">Hii</p>
        <p class="c2">Hello</p>
        <p class="c3">How are you?</p>
        <p class="c4">I'm doing great</p>
        <p class="c5">How about you?</p>
        <p class="c6">I'm good,<br>how is your coaching going on?</p>
        <p class="c7">Excellent.</p>
        <p class="c8">How was your parents doing?</p>
        <p class="c9">yup! They are doing great</p>
        <p class="c10">By the way I've some work will cht with you later.</p>
        <p class="c11">Ok bye.</p>
        <p class="c12">Take care.</p></div>
        <div class="footer">
            <!-- <div class="emj"><img src="../emojiicon.webp" height="30px" width="30px"> -->
                <span class="material-symbols-outlined emj">
                    mood
                    </span>
            <div class="txt"><span>Message</span></div>
            <div class="chain"><img src="../attach.webp" height="25px" width="25px"> </div>
            <!-- <div class="currency" style="color: white;"><img src="../rupeeicon.png" height="30px" width="30px"> </div> -->
            <span class="material-symbols-outlined currency">
                currency_rupee
                </span>
            <!-- <div class="cam"><img src="../cameraicon.webp" height="30px" width="30px"> </div> -->
            <span class="material-symbols-outlined cam">
                photo_camera
                </span>
                <div class="cd">
                        <!-- <div class="mic"><img src="../micro.webp" height="40px" width="40px"></div> -->
                        <span class="material-symbols-outlined mic">
                            mic
                            </span> 
                </div>
        </div>
    </div>
</body>
</html>